h Modic_Pipeline_lib.Execute_Stage_ChangeNames n C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/Execute_Stage_ChangeNames_Execute_Stage_ChangeNames.vhd
h Modic_Pipeline_lib.WB_Stage t C:/Users/Owner/Desktop/Past Classes/ECE 4435/HDS/Modic_Pipeline/Modic_Pipeline_lib/hdl/WB_Stage_WB_Stage.vhd
